<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMMENTS</title>
  <style>
    .ids {
      display: flex;
      justify-content: space-around;
    }

    .ids h2 {
      border: 1px solid darkred;
      padding: 5px;
      border-radius: 50%;
    }

    .comment {
      color: darkred;
      background-color: lightblue;
      margin: 10px;
      padding: 10px;
      border: 3px solid darkred;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <section id="comment-section">

  </section>
  <script src="js/comments.js"></script>
</body>

</html>